%osname
fedora-core

%osver
9

%osarch
x86

%appname
zend-server

%version
4

%release
1.zend

%summary
Zend Server package for Fedora Core 9

%license
Zend

%packages
data-cache-zend-pe
php-imap-zend-pe
download-server-zend-pe
php-exif-zend-pe
php-xmlwriter-zend-pe
php-soap-zend-pe
php-mhash-zend-pe
php-ldap-zend-pe
php-tidy-zend-pe
php-posix-zend-pe
liboci8-zend
zend-pe-doc
monitor-ui-zend-pe
zend-pe
mod-php5-apache2-zend-pe
optimizer-plus-zend-pe
php-pdo-pgsql-zend-pe
zend-base-pe
php-pgsql-zend-pe
zendutils-zend-pe
monitor-lite-zend-pe
zend-extensions-pe
php-zip-zend-pe
php-json-zend-pe
php-intl-zend-pe
php-ftp-zend-pe
php-tokenizer-zend-pe
php-calendar-zend-pe
php-gd-zend-pe
php-xsl-zend-pe
php-xmlreader-zend-pe
php-gettext-zend-pe
framework-zend-pe
php-sqlite-zend-pe
php-oci8-zend-pe
php-mysql-zend-pe
php-pdo-mysql-zend-pe
lighttpd-zend-pe
php-mcrypt-zend-pe
gui-zend-pe
php5-common-extensions-zend-pe
extension-manager-zend-pe
php-curl-zend-pe
debugger-zend-pe
page-cache-zend-pe
libframework1-zend-pe
php-mime-magic-zend-pe
php-sockets-zend-pe
php-bcmath-zend-pe
php-ctype-zend-pe
php-bz2-zend-pe
php-dev-zend-pe
php-pdo-oci-zend-pe
php-mysqli-zend-pe
php-fcgi-zend-pe
php-iconv-zend-pe

%package_manager
rpm44x86

%distribution
fedora-core-9

%repositories
http://repos.zend.com/rpm/pe/i386
http://repos.zend.com/rpm/pe/noarch

%description
ZendServer template Fedora Core 9
